运算符的优先级用于计算表达式时不同运算符执行的顺序。

下表是由运算符的优先级是由 高 ————> 低，相同优先级的运算符按从左至右的顺序求值。

运算符                                 描述

. [] ()                                字段访问、数组下标、函数调用以及表达式分组

++ -- - ~ ! delete new typeof void    一元运算符、返回数据类型、对象创建、未定义值

* / %                                乘法、除法、取模

+ - +                                加法、减法、字符串连接

<< >> >>>                            移位

< <= > >= instanceof                小于、小于等于、大于、大于等于、instanceof

== != === !==                        等于、不等于、严格相等、非严格相等

&                                    按位与

^                                    按位异或

|                                    按位或

&&                                    逻辑与

||                                    逻辑或

?:                                    条件

= oP=                                赋值、运算赋值

,                                    多重求值
