一. 什么是斐波那契数列

0 1 1 2 3 5 8 13 21 34…

在数学上，斐波纳契数列以如下被以递归的方法定义：

F（0）= 0，F（1）= 1，F（n）= F(n-1) + F(n-2)

二. 用程序实现

1. 用递归的思想：


   function fib(n){
   	if(n == 1){
   		return 0;
   	}else if(n == 2){
   		return 1;
   	}else{
   		return fib(n-1)+fib(n-2);
   	}
   }

输入的n代表是第几个数
函数返回的是第几个数的值

用递归的缺点：可能会造成内存溢出的情形

2. 使用循环代替递归


  function fib(n){
  	var n1,n2,res;
  	n1 = 0;
  	n2 = 1;
  	for(var i = 1;i <= n;i++){
  		res = n1 + n2;
  		n1 = n2;
  		n2 = res;
  	}
return res;
  }

三. 由斐波拉契数列扩展的题目

1. 上楼梯问题

一个人一次只能上1或2阶楼梯，求问上到n阶楼梯有多少种上法？

思路：

从最简单的开始想起

上1层楼梯，有1种上法（1）

上2层楼梯，有2种上法（1+1 、 2）

上3层楼梯，从1层上2阶（1+2），从2层上1阶（1+1+1、2+1）

·
·
·

上n层楼梯，那么可以从n-1上1层，或者 从n-2上2层

f(n) = f(n-1) + f(n-2)

f(n)表示上n层楼梯需要使用的方法。
