一. RegExp类型

正则表达式 = /pattern/flags

pattern是模式匹配

模式匹配中的元字符：带有特定的作用

( [ { \ ^ $ | ) ? * + .] }

^ 以...开头
$ 以...结尾

? 出现0次或者1次（最多出现1次）
* 出现任意次
{n} 出现n次
{n,m} 出现n到m次
{n,} 至少出现n次

.      等价于   [^\n\r]          处了回车和换行之外的所有字符
\d     等价于   [0-9]            数字字符
\D     等价于   [^0-9]           非数字字符
\s     等价于   [\t\n\x0B\f\r]   空白符
\S     等价于   [^ \t\n\x0B\f\r] 非空白符
\w     等价于   [a-zA-Z_0-9]     单词字符（字母、数字、下划线）
\W     等价于   [^a-zA-Z_0-9]    非单词字符
\b     单词边界
\B     非单词边界
分组()

或 |

flags表明三种匹配的标志：

g 全局匹配
i 不区分大小写的匹配
m 多行模式
1. 创建RegExp类型

字面量定义的方法

var pattern1 = /[ba]t/g ;

使用RegExp构造函数

var pattern2 = new RegExp('[ba]t','g');

参数是字符串

2. RegExp对象的方法

var reg = /…/;

test()方法

reg.test(字符串) 返回值为true或者false

exec()方法

获取捕获组的方法，返回的是一个数组

match()和replace()是字符串的方法
