一. 什么是Unix时间戳？

Unix时间戳指的是：当前时刻（年-月-日-时-分-秒）距离格林威治时间（1970年1月1日00时00分00秒）的总秒数（单位是秒不是毫秒）。

在js中获得时间戳：

使用Date.now()
返回当前时刻的时间戳

使用+操作符
在不支持Date.now()的浏览器中可以如下所示获得当前时刻的时间戳：

var t = +new Date();

获得某一个指定时间的时间戳
date.getTime()对象方法


eg: var date = new Date(2016,8,20,19,54,11);
    var t = date.getTime()/1000; //getTime()得到的单位是毫秒
Date.parse()静态方法


eg: var date = new Date(2016,8,20,19,54,11);
    Date.parse(date)/1000; //Date.parse()得到的单位是毫秒
已知时间戳，输出日期：date.setTime(毫秒)

var timestamp = 1403058804;
var newDate = new Date();
newDate.setTime(timestamp * 1000);

二. moment.js

moment.js是一个js日期处理类库

1. 实现comment.js中按规定格式输出日期

Date.prototype.format = function(format) {
       var date = {
              "M+": this.getMonth() + 1,
              "D+": this.getDate(),
              "h+": this.getHours(),
              "m+": this.getMinutes(),
              "s+": this.getSeconds(),
       };
       if (/(Y+)/i.test(format)) {
              format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
       }
       for (var k in date) {
              if (new RegExp("(" + k + ")").test(format)) {
                     format = format.replace(RegExp.$1, RegExp.$1.length == 1
                            ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
              }
       }
       return format;
}
console.log(newDate.format('YYYY-MM-DD h:m:s'));

2. 输出当前日期YYYY-MM-DD（不使用正则表达式）

function nowDate() {
  		var nowDate = new Date();
  		var year = nowDate.getFullYear();
  		var month = parseInt(nowDate.getMonth()) + 1;
  		var day = parseInt(nowDate.getDate());
  		if(month < 10) {
  			month = '0' + month;
  		}

  		if(day < 10) {
  			day = '0' + day;
  		}

  		var result = year + '-' + month + '-' + day;
  		return result;
  	}
  	console.log(nowDate());
要注意的地方：

获取年份的函数是：date.getFullyear()
获取月份的函数是从0开始算起：12月份 date.getMonth() = 11
获取天数的函数是：date.getDate()
获取星期的函数是：date.getDay() 注意，周天不是7而是0
