  async function async1() {
        console.log('async1 start')  // async1 start 22
        await async2();
        console.log('async1 end')   //     async1 end   66
    }

    async function async2() {
        console.log('async2');  //async2   33
    }

    console.log('script start')  //script start 11

    setTimeout(function() {
        console.log('setTimeout');  //setTimeout  88
    }, 0);
    
    async1();

    new Promise(function(resolve) {
        console.log('promise1');   // promise1  44
        resolve();
    }).then(function() {
        console.log("promise2")   //promise2  77
    });
    
    console.log("script end"); // script end  55
